network:
  ethernets:
    enp131s0f0np0:
      mtu: 9000
      addresses:
      - 10.1.12.3/16
      routes:
      - to: default
        via: 10.1.0.1
      nameservers:
        addresses:
        - 10.1.0.53
        search:
        - foxden.network
